@mixin flexcenter {
	display: flex;
	justify-content: center;
	align-items: center;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
}

main {
	height: 100vh;
	width: 100%;

	@include flexcenter();
	flex-direction: column;
}

textarea {
	height: 100px;
	width: 300px;
	margin-top: 20px;
	padding: 15px;
}

.select-wrapper {
	margin-top: 40px;
	display: flex;
	align-items: center;

	p {
		padding-right: 20px;
	}

	select {
		padding: 5px;
	}
}

.settings-wrapper {
	margin: 30px 0;
	display: grid;
	grid-template-columns: auto auto auto;
	column-gap: 15px;
	row-gap: 10px;
}

button {
	padding: 10px 25px;
	background-color: #1e90ff;

	font-weight: 700;
	color: #fff;

	outline: none;
	border: none;
	border-radius: 5px;

	&:hover {
		cursor: pointer;
	}
}
